cabal-version: 3.0
-- Initial package description 'sqlparser.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                sqlparser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common deps
  build-depends:
    base >=4.13 && <4.14,
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fno-warn-name-shadowing
    -Wcompat
    -Wincomplete-uni-patterns
  default-extensions:
    OverloadedStrings
    LambdaCase
    DataKinds
    GADTs

executable sqlparser
  import: deps
  main-is:             Main.hs
  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)
  build-depends:       relude
                     , text
                     , containers
                     , mtl
                     , megaparsec
                     , parser-combinators
                     , transformers
                     , scientific

test-suite sqlparser-tests
  import: deps
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        IcebreakerSpec
                      , LexerSpec
  build-depends:        hspec
                      , QuickCheck
